# Tourist_System_Menegment_v1

./: README.md  TouristSystem.sln
Application/: Application.csproj
Application/Common/: FilterParams.cs  PagedResult.cs
Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Application/DTOs/Booking/: BookingDto.cs  CreateBookingDto.cs
Application/DTOs/Guide/: CreateGuideDto.cs  GuideDto.cs  UpdateGuideDto.cs
Application/DTOs/Hotel/: CreateHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
Application/DTOs/Place/: CreatePlaceDto.cs  PlaceDto.cs  UpdatePlaceDto.cs
Application/DTOs/Restaurant/: CreateRestaurantDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
Application/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs
Application/DTOs/Transport/: CreateTransportDto.cs  TransportDto.cs  UpdateTransportDto.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: AuthService.cs  BookingService.cs  GuideService.cs  HotelService.cs  PlaceService.cs  RestaurantService.cs  ReviewService.cs  TransportService.cs
Application/Services/IServices/: IAuthService.cs  IBookingService.cs  IGuideService.cs  IHotelService.cs  IPlaceService.cs  IRestaurantService.cs  IReviewService.cs  ITransportService.cs
BlazorClient/: BlazorClient.csproj  Program.cs  appsettings.json
BlazorClient/Components/: App.razor  _Imports.razor
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json  touristan.db
WebApi/Controllers/v1/: AdminController.cs  AuthController.cs  BookingsController.cs  GuidesController.cs  HotelsController.cs  PlacesController.cs  RestaurantsController.cs  ReviewsController.cs  TransportController.cs
WebApi/Properties/: launchSettings.json
(+68 files in other folders)
